/*
Ultra-Smooth Professional Research Management System
Clean, minimal design with subtle animations and professional aesthetics
*/

/*-----QWidget-----*/
QWidget
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
    stop:0 #f8fafc, stop:1 #f1f5f9);
    color: #2c3e50;
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-weight: 400;
}

/*-----QMainWindow-----*/
QMainWindow
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
    stop:0 #ffffff, stop:1 #f8fafc);
}

/*-----QLabel-----*/
QLabel
{
    background-color: transparent;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 400;
}

/*-----QPushButton-----*/
QPushButton
{
    background-color: #667eea;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    min-height: 40px;
    transition: all 0.3s ease;
}

QPushButton:hover
{
    background-color: #5a67d8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

QPushButton:pressed
{
    background-color: #4c51bf;
    transform: translateY(0px);
    box-shadow: 0 2px 4px rgba(102, 126, 234, 0.4);
}

QPushButton:disabled
{
    background-color: #e2e8f0;
    color: #a0aec0;
    transform: none;
    box-shadow: none;
}

/*-----QLineEdit-----*/
QLineEdit
{
    background-color: white;
    color: #2d3748;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    selection-background-color: #667eea;
    transition: all 0.2s ease;
}

QLineEdit:focus
{
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    outline: none;
}

QLineEdit:hover
{
    border-color: #cbd5e0;
}

QLineEdit:disabled
{
    background-color: #f7fafc;
    color: #a0aec0;
    border-color: #e2e8f0;
}

/*-----QTableView & QTableWidget-----*/
QTableView, QTableWidget
{
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    color: #2d3748;
    gridline-color: #f7fafc;
    outline: 0;
    selection-background-color: rgba(102, 126, 234, 0.1);
    alternate-background-color: #f7fafc;
    font-weight: 400;
}

QTableView::item, QTableWidget::item
{
    padding: 12px 16px;
    border: none;
    border-bottom: 1px solid #f7fafc;
}

QTableView::item:hover, QTableWidget::item:hover
{
    background-color: rgba(102, 126, 234, 0.05);
}

QTableView::item:selected, QTableWidget::item:selected
{
    background-color: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

QTableCornerButton::section
{
    background-color: #f7fafc;
    border: 1px solid #e2e8f0;
}

/*-----QHeaderView-----*/
QHeaderView::section
{
    background-color: #f7fafc;
    color: #4a5568;
    padding: 12px 16px;
    border: none;
    border-right: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover
{
    background-color: #edf2f7;
}

QHeaderView::section:pressed
{
    background-color: #e2e8f0;
}

/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal
{
    background-color: #cbd5e0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: #a0aec0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    width: 0px;
}

QScrollBar:vertical
{
    background-color: transparent;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #cbd5e0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #a0aec0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0px;
}

/*-----QCheckBox-----*/
QCheckBox
{
    background-color: transparent;
    color: #2d3748;
    font-size: 14px;
    font-weight: 400;
    spacing: 8px;
}

QCheckBox::indicator
{
    width: 18px;
    height: 18px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    background-color: white;
}

QCheckBox::indicator:checked
{
    background-color: #667eea;
    border-color: #667eea;
}

QCheckBox::indicator:hover
{
    border-color: #667eea;
}

/*-----QComboBox-----*/
QComboBox
{
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    color: #2d3748;
    min-width: 120px;
}

QComboBox:hover
{
    border-color: #cbd5e0;
}

QComboBox:focus
{
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

QComboBox::drop-down
{
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView
{
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    selection-background-color: rgba(102, 126, 234, 0.1);
    selection-color: #667eea;
    padding: 4px;
}

/* ===== PUBLICATIONS PAGE STYLES ===== */

/* Publications Page Background */
QWidget#publicationsPage
{
    background-color: #F5F7FA;
}

/* Toolbar */
QWidget#publicationsToolbar
{
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
}

/* Search Bar */
QWidget#publicationsSearchBar
{
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
}

/* Content Area */
QWidget#publicationsContent
{
    background-color: #F5F7FA;
}

/* Add Button - Green */
QToolButton#addButton
{
    background-color: transparent;
    color: #10B981;
    border: 2px solid #10B981;
    border-radius: 8px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 16px;
}

QToolButton#addButton:hover
{
    background-color: #10B981;
    color: white;
    border-color: #10B981;
}

QToolButton#addButton:pressed
{
    background-color: #059669;
    border-color: #059669;
}

/* Search Button - Blue */
QToolButton#searchButton
{
    background-color: transparent;
    color: #3B82F6;
    border: 2px solid #3B82F6;
    border-radius: 8px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 12px;
}

QToolButton#searchButton:hover
{
    background-color: #3B82F6;
    color: white;
    border-color: #3B82F6;
}

QToolButton#searchButton:pressed
{
    background-color: #2563EB;
    border-color: #2563EB;
}

/* Sort Button - Purple */
QToolButton#sortButton
{
    background-color: transparent;
    color: #8B5CF6;
    border: 2px solid #8B5CF6;
    border-radius: 8px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 12px;
}

QToolButton#sortButton:hover
{
    background-color: #8B5CF6;
    color: white;
    border-color: #8B5CF6;
}

QToolButton#sortButton:pressed
{
    background-color: #7C3AED;
    border-color: #7C3AED;
}

/* Export Button - Orange */
QToolButton#exportButton
{
    background-color: transparent;
    color: #F59E0B;
    border: 2px solid #F59E0B;
    border-radius: 8px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 12px;
}

QToolButton#exportButton:hover
{
    background-color: #F59E0B;
    color: white;
    border-color: #F59E0B;
}

QToolButton#exportButton:pressed
{
    background-color: #D97706;
    border-color: #D97706;
}

/* Statistics Button - Teal */
QToolButton#statsButton
{
    background-color: transparent;
    color: #14B8A6;
    border: 2px solid #14B8A6;
    border-radius: 8px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 0px 12px;
}

QToolButton#statsButton:hover
{
    background-color: #14B8A6;
    color: white;
    border-color: #14B8A6;
}

QToolButton#statsButton:pressed
{
    background-color: #0D9488;
    border-color: #0D9488;
}

/* Search Input */
QLineEdit#searchInput
{
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 16px;
    background: #FFFFFF;
    font-family: 'Segoe UI', sans-serif;
    font-size: 14px;
    color: #475569;
}

QLineEdit#searchInput:hover
{
    border-color: #C7D2FE;
}

QLineEdit#searchInput:focus
{
    border-color: #6366F1;
    background-color: #FAFBFF;
}

/* Search Type Combo */
QComboBox#searchTypeCombo
{
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 12px;
    background: #FFFFFF;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    color: #475569;
}

QComboBox#searchTypeCombo:hover
{
    border-color: #C7D2FE;
}

QComboBox#searchTypeCombo:focus
{
    border-color: #6366F1;
    background-color: #FAFBFF;
}

/* Clear Button */
QToolButton#clearButton
{
    background-color: #FEF2F2;
    color: #EF4444;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

QToolButton#clearButton:hover
{
    background-color: #EF4444;
    color: white;
}

/* Publications Table */
QTableWidget#publicationsTable
{
    background-color: #FFFFFF;
    border: 1.5px solid #E2E8F0;
    border-radius: 12px;
    gridline-color: #F1F5F9;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
}

QTableWidget#publicationsTable::item
{
    padding: 14px;
    border-bottom: 1px solid #F1F5F9;
    color: #475569;
    font-size: 13px;
}

QTableWidget#publicationsTable::item:selected
{
    background-color: #F1F5F9;
    color: #1E293B;
}

QTableWidget#publicationsTable QHeaderView::section
{
    background-color: #F8FAFC;
    color: #64748B;
    padding: 16px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    border-right: 1px solid #F1F5F9;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    letter-spacing: 0.8px;
}

/* Action Buttons in Table */
QToolButton#editButton
{
    background-color: #6366F1;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

QToolButton#editButton:hover
{
    background-color: #4F46E5;
}

QToolButton#deleteButton
{
    background-color: #EF4444;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

QToolButton#deleteButton:hover
{
    background-color: #DC2626;
}

/* Menu Styles */
QMenu
{
    background-color: white;
    border: 1.5px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item
{
    padding: 10px 24px;
    font-size: 13px;
    color: #475569;
    border-radius: 6px;
}

QMenu::item:selected
{
    background-color: #F1F5F9;
    color: #1E293B;
}
